; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.5.0
framework = arduino
lib_deps = 
  adafruit/Adafruit TinyUSB Library@^3.1.3
  fortyseveneffects/MIDI Library@^5.0.2

[env:esp32s2]
board = esp32-s2-saola-1

[env:esp32s3]
board = esp32-s3-devkitc-1
